<h1> H.A.N.D: Helping Athritis Not Disperse </h1> 

<head> 
	
	<link href="CSSPrince.css" type= "text/css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="JSPrince.js" type="text/javascipt"></script>

</head>

<body>
    <img src="http://sweetclipart.com/multisite/sweetclipart/files/hand_red.png" height=300 width=300 id="hand">
        <h2> <em> A Online Way to Manage Your Arthritis </em> </h2>

        <p> <h3> The Problem </h3> </p>

        <p> 50 million people in the United States have been diagnosed with arthritis. 300,000 of these are children. </p> 
        <p> To manage symptoms, some patients must make frequent visits to a specialist. The spcialist will note any increases in swelling and decreases in range of motion. Based on these symptoms, the specialist may recommend increasing or decreasing medication. Careful and frequent monitoring is key. If arthrtic symptoms are left unmedicated and unmonitored, they can spread from one joint to another. </p>
        <p> But all these trips to the doctor cost time and energy. Furthermore, the arthritis might suddenly flare up in between doctors appointments, allowing for it to spread, untreated. </p>
        <p> Clearly, there needs to be a better system for montioring the changes in an arthritic joint. </p>
        
        <h3> Solution </h3>

        <p> H.A.N.D solves this problem by using software to quantitively transfer this information to doctors without the patients leaving their homes. </p>
        <p> To use H.A.N.D, the patient simply puts one of the H.A.N.D devices on their affected joint as a part of their daily routine. The Product name sensors record the width of the joint, to monitor swelling, and guide the user through a few simple movements to test range of motions. Then, they log on to this website, and each day, the H.A.N.D adds a new point of data to a graph, which it then sends remotely to the patient's physician. </p>
        
        <h3> How to use H.A.N.D. </h3>

        <p> After a few weeks, the H.A.N.D will produce a graphical output. Type your name into the box and press "See Graph" to sync your H.A.N.D device and see your graphical output. </p>
        
        <input type="text" id="yourname" name="yourName" value="">
        <input type="button" name="name" id="nameInput" value="Enter Name">

        <p> <input type="button" name="submit" id="seeGraph" value="See Graph"> </p>
        <div id="chartTitle"> This is a document of the arthritic symptoms for </div>
        <img id="chart" src="http://i990.photobucket.com/albums/af27/rubixx2/techchart_zps2db5ff0d.gif">
        
	<p> If the doctor sees this increase in negative symptoms, he may wish to increase the dosaage of medication, to prevent further joint damage </p>
 	<p> Also H.A.N.D.  reduces the subjectivity of diagnosis- since doctors know exactly and precisely how arthritis is progressing. </p>
                
        <h3> Daily Diagnosis </h3>
        <p> Choose a joint to see an example of how to use your H.A.N.D for a particular joint </p>
        
	<input type="radio" name="joint" value="thumb">Thumb
	<input type="radio" name="joint" value="knee">Knee
	<input type="radio" name="joint" value="wrist">Wrist
	<input type="radio" name="joint" value="shoulder">Shoulder
  
    	<div  id=thumb> <img src="http://www.austinkleon.com/wp-content/uploads/2008/02/stick_figure.gif"> </div>
        <img src="http://www.nationalathleticstore.com/protective_products/evoshield_photos/evoshield_catchers_thumb_guard_1.jpg" height=150 width=150 float=right id=thumbDevice>
        <img src=http://www.breg.com/sites/default/files/product-gallery/Econ-hinge-knee-brace-airmesh-wrap-2.jpg height=150 width=150 id="kneeDevice">
        <img src="http://socalskateshop.com/images/products/thumb_s-onewg.jpg" height=150 width=150 id="wristDevice">
        <p> <img src="http://i01.i.aliimg.com/wsphoto/v0/657963317/Adjustable-Single-font-b-Shoulder-b-font-Support-Brace-Posture-Gym-Sport-Injury-font-b-Guard.jpg" height=150 width=150 id="shoulderDevice"> </p>
            
        